<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ArgumentNullException</Title>
			<Shortcut>argnull</Shortcut>
            <Description>Generates an argument null check</Description>
			<Author>Jared Parsons</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>arg</ID>
					<ToolTip>Argument Name</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
            <Code Language="csharp"><![CDATA[
                  if ( $arg$ == null )
                  {
                    throw new ArgumentNullException("$arg$");
                  }
                  ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

