<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StringCompareOrdinalIgnoreCase</Title>
			<Shortcut>scoi</Shortcut>
			<Description>Adds a string comparison with ordinal ignore case</Description>
			<Author>Jared Parsons</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>left</ID>
					<ToolTip>Left String</ToolTip>
					<Default>""</Default>
				</Literal>
				<Literal>
					<ID>right</ID>
					<ToolTip>Right String</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[String.Compare($left$, $right$, StringComparison.OrdinalIgnoreCase)$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

